+ private/
+ private/etc/
+ private/etc/apache2/
+ private/etc/apache2/extra/
+ private/etc/apache2/extra/*
+ private/etc/apache2/other/
+ private/etc/apache2/other/*
+ private/etc/apache2/users/
+ private/etc/apache2/users/*
+ private/etc/apache2/httpd.conf
+ private/etc/hosts
+ private/etc/paths
+ usr/
+ usr/local/
+ usr/local/Cellar/
+ usr/local/Cellar/*
+ usr/local/etc/
+ usr/local/etc/nginx/
+ usr/local/etc/nginx/*.conf
+ usr/local/lib/
+ usr/local/lib/node_modules/
+ usr/local/lib/node_modules/*
- usr/local/lib/node_modules/.bin
+ usr/local/mysql/
+ usr/local/mysql/data/
+ usr/local/mysql/data/**
+ usr/local/php5/
+ usr/local/php5/*.conf
+ usr/local/php5/etc/
+ usr/local/php5/etc/*.conf
+ usr/local/php5/lib/
+ usr/local/php5/lib/php.ini
+ usr/local/php5/php.d/
+ usr/local/php5/php.d/*
- *
