+ private/
+ private/etc/
+ private/etc/apache2/
+ private/etc/apache2/*
+ private/etc/apache2/extra/
+ private/etc/apache2/extra/*
+ private/etc/apache2/other/
+ private/etc/apache2/other/*
+ private/etc/apache2/original/
+ private/etc/apache2/original/**
+ private/etc/apache2/users/
+ private/etc/apache2/users/*
+ private/etc/hosts
+ private/etc/paths
+ private/etc/resolver
+ private/etc/resolver/*
+ usr/
+ usr/local/
+ usr/local/Cellar/
+ usr/local/Cellar/*
+ usr/local/etc/
+ usr/local/etc/**
+ usr/local/Library/
+ usr/local/Library/Taps/
+ usr/local/Library/Taps/homebrew/
+ usr/local/Library/Taps/homebrew/*
+ usr/local/lib/
+ usr/local/lib/node_modules/
+ usr/local/lib/node_modules/*
+ usr/local/mysql/
+ usr/local/mysql/data/
+ usr/local/mysql/data/**
+ usr/local/php5/
+ usr/local/php5/*.conf
+ usr/local/php5/etc/
+ usr/local/php5/etc/**
+ usr/local/php5/lib/
+ usr/local/php5/lib/php.ini
+ usr/local/php5/php.d/
+ usr/local/php5/php.d/*
+ usr/local/var/
+ usr/local/var/db/
+ usr/local/var/db/**
+ usr/local/var/lib/
+ usr/local/var/lib/**
+ usr/local/var/rbenv/
+ usr/local/var/rbenv/versions/
+ usr/local/var/rbenv/versions/*
+ usr/local/var/rbenv/versions/*/lib/
+ usr/local/var/rbenv/versions/*/lib/ruby/
+ usr/local/var/rbenv/versions/*/lib/ruby/gems/
+ usr/local/var/rbenv/versions/*/lib/ruby/gems/*
+ usr/local/var/rbenv/versions/*/lib/ruby/gems/*/gems/
+ usr/local/var/rbenv/versions/*/lib/ruby/gems/*/gems/*
+ usr/local/var/www/
+ usr/local/var/www/*
- *
