# text reset
txtrst='\033[0m'

# regular colors
black='\033[0;30m'
red='\033[0;31m'
green='\033[0;32m'
yellow='\033[0;33m'
blue='\033[0;34m'
purple='\033[0;35m'
cyan='\033[0;36m'
white='\033[0;37m'

# bold colors
bblack='\033[1;30m'
bred='\033[1;31m'
bgreen='\033[1;32m'
byellow='\033[1;33m'
bblue='\033[1;34m'
bpurple='\033[1;35m'
bcyan='\033[1;36m'
bwhite='\033[1;37m'

# high intensity
iblack='\033[0;90m'
ired='\033[0;91m'
igreen='\033[0;92m'
iyellow='\033[0;93m'
iblue='\033[0;94m'
ipurple='\033[0;95m'
icyan='\033[0;96m'
iwhite='\033[0;97m'

# bold high intensity
biblack='\033[1;90m'
bired='\033[1;91m'
bigreen='\033[1;92m'
biyellow='\033[1;93m'
biblue='\033[1;94m'
bipurple='\033[1;95m'
bicyan='\033[1;96m'
biwhite='\033[1;97m'

# background
bg_black='\033[40m'
bg_red='\033[41m'
bg_green='\033[42m'
bg_yellow='\033[43m'
bg_blue='\033[44m'
bg_purple='\033[45m'
bg_cyan='\033[46m'
bg_white='\033[47m'

# high intensity background
bg_iblack='\033[0;100m'
bg_ired='\033[0;101m'
bg_igreen='\033[0;102m'
bg_iyellow='\033[0;103m'
bg_iblue='\033[0;104m'
bg_ipurple='\033[10;95m'
bg_icyan='\033[0;106m'
bg_iwhite='\033[0;107m'
