# text reset
txtrst='\[\e[0m\]'

# regular colors
black='\[\e[0;30m\]'
red='\[\e[0;31m\]'
green='\[\e[0;32m\]'
yellow='\[\e[0;33m\]'
blue='\[\e[0;34m\]'
purple='\[\e[0;35m\]'
cyan='\[\e[0;36m\]'
white='\[\e[0;37m\]'

# bold colors
bblack='\[\e[1;30m\]'
bred='\[\e[1;31m\]'
bgreen='\[\e[1;32m\]'
byellow='\[\e[1;33m\]'
bblue='\[\e[1;34m\]'
bpurple='\[\e[1;35m\]'
bcyan='\[\e[1;36m\]'
bwhite='\[\e[1;37m\]'

# high intensity
iblack='\[\e[0;90m\]'
ired='\[\e[0;91m\]'
igreen='\[\e[0;92m\]'
iyellow='\[\e[0;93m\]'
iblue='\[\e[0;94m\]'
ipurple='\[\e[0;95m\]'
icyan='\[\e[0;96m\]'
iwhite='\[\e[0;97m\]'

# bold high intensity
biblack='\[\e[1;90m\]'
bired='\[\e[1;91m\]'
bigreen='\[\e[1;92m\]'
biyellow='\[\e[1;93m\]'
biblue='\[\e[1;94m\]'
bipurple='\[\e[1;95m\]'
bicyan='\[\e[1;96m\]'
biwhite='\[\e[1;97m\]'

# background
bg_black='\[\e[40m\]'
bg_red='\[\e[41m\]'
bg_green='\[\e[42m\]'
bg_yellow='\[\e[43m\]'
bg_blue='\[\e[44m\]'
bg_purple='\[\e[45m\]'
bg_cyan='\[\e[46m\]'
bg_white='\[\e[47m\]'

# high intensity background
bg_iblack='\[\e[0;100m\]'
bg_ired='\[\e[0;101m\]'
bg_igreen='\[\e[0;102m\]'
bg_iyellow='\[\e[0;103m\]'
bg_iblue='\[\e[0;104m\]'
bg_ipurple='\[\e[10;95m\]'
bg_icyan='\[\e[0;106m\]'
bg_iwhite='\[\e[0;107m\]'
